{% extends "base.html" %}

{% block error %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            horiz-align: center;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 7em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        img {
            margin-top: 50px;
            width: 30%;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 3.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>

    <img src="../static/img/monkey.jpg">
    <h1>Oh snap!:(</h1>
    <h2>The share data server is currently unavailable. </h2>
    <h2>Please try again later</h2>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->

{% endblock %}